<!DOCTYPE html>
<html>
	<style>
		body {
			background-color: #53AA8C;
		}
        li {
			display: inline;
		}
		button {
			float:right;
		  	width: 110pt;
		  	height: 30pt;
			font-size: 12pt;
			margin: 5pt 5pt 5pt 5pt;
			text-align: center;
			color: #050099;
			background-color: #3DB7CC;
			border: none;
            box-shadow: 0px 4px 4px grey;
            outline: none;
		}
		p{
			font-size: 10pt;
        }
		#top, #middle, #bottom {
			background-color: white;
			padding: 5pt;
            margin: 5pt 5pt 5pt 5pt;
		}
		#top, #bottom {
			height: 45pt;
			font-size: 10pt;
			text-align: center;
		}
        #middle {
			text-align: center;
        	padding: 30px; 
		}
        #middle button{
          float:none;
          width: 100pt;
		  height: 100pt;	
        }
        #bottom {
			color: #53AA8C;
		}
  </style>
	<head>
		<meta charset="UTF-8">
		<title>index</title>
	</head>
	
	<body>
		<div id="top">
			<li><a href="./today"><button>몇시에요</button></a></li>
			<li><a href="./photo.html"><button>내사진</button></a></li>
			<li><a href="./aboutme.html"><button>자기소개</button></a></li>
			<li><a href="./index.html"><button>홈</button></a></li>
		</div>
		<div id="middle">
            <p>
            	<h2>웹프론트엔드 개발자~! 현홍</h2>
              	끊임없이 고민하는 개발자가 되고 싶습니다.<br>
              	경기도 용인시 수지구에 살고 있어요!<br>
		      	<li><a href="./aboutme.html"><button>자기소개</button></a></li>
              	<li><a href="./photo.html"><button>내사진</button></a></li>
          	</p>
	      	<p>
            	<img src="/aboutme/map.PNG">
          	</p>
		</div>
		<div id="bottom">
			<p>
				sskimin4@naver.com<br>
				http://github.com/sskimin4
			</p>
		</div>
	</body>
</html>